[gd_scene load_steps=15 format=3 uid="uid://dtkptpruv1ay6"]

[ext_resource type="Script" uid="uid://b0pj4o5nptdjs" path="res://mouse_track.gd" id="2_bwx1l"]
[ext_resource type="Shader" uid="uid://bu3hmfhtkggrt" path="res://terrain.gdshader" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://chu1e26tjjy6y" path="res://drawing.gd" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://dna0pxa4867pe" path="res://Images/snow_albedo.png" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://1cujdx38cxxa" path="res://Images/snow_height.png" id="3_r0du0"]

[sub_resource type="Environment" id="Environment_i3pvo"]
background_mode = 1
background_color = Color(0, 0.298039, 0.298039, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_ms5u6"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r0du0"]
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Gradient" id="Gradient_r0du0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cm0pq"]
gradient = SubResource("Gradient_r0du0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(2.724, 2.094, 1.092, 1)
albedo_texture = SubResource("GradientTexture2D_cm0pq")

[sub_resource type="SphereMesh" id="SphereMesh_3dxm6"]
material = SubResource("StandardMaterial3D_fos0i")
radius = 0.23
height = 0.63

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6xs"]
render_priority = 0
shader = ExtResource("2_cm0pq")
shader_parameter/heightmap = ExtResource("3_r0du0")
shader_parameter/heightmap_normals_intensity = 0.3090000146775
shader_parameter/heightmap_scale = 1.0
shader_parameter/heightmap_height_scale = 1.0
shader_parameter/slope_edge_1 = 0.73600003496
shader_parameter/slope_edge_2 = 0.76400003629
shader_parameter/slope_edge_3 = 1.0
shader_parameter/slope_edge_noise = ExtResource("3_r0du0")
shader_parameter/slope_edge_noise_scale = 1.0
shader_parameter/slope_edge_noise_intensity = 0.50000002375
shader_parameter/slope_color_remap_top = Color(1, 0.9254902, 0.61960787, 1)
shader_parameter/slope_color_remap_bottom = Color(0.9644376, 0.90683234, 0.38109186, 1)
shader_parameter/flat_color_remap_top = Color(0.81960785, 0.49411765, 0.23921569, 1)
shader_parameter/flat_color_remap_bottom = Color(0, 0, 0, 1)
shader_parameter/flat_albedo = ExtResource("3_fos0i")
shader_parameter/flat_uv_scale = 1.0
shader_parameter/flat_normal_scale = 0.0
shader_parameter/slope_albedo = ExtResource("3_fos0i")
shader_parameter/slope_uv_scale = 1.0
shader_parameter/slope_normal_scale = 0.0
shader_parameter/flat_specular = 0.0
shader_parameter/flat_roughness = 0.0
shader_parameter/flat_metallic = 0.0
shader_parameter/flat_normal_intensity = 0.0
shader_parameter/slope_specular = 0.0
shader_parameter/slope_roughness = 0.0
shader_parameter/slope_metallic = 0.0
shader_parameter/slope_normal_intensity = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_wkp8b"]
lightmap_size_hint = Vector2i(52, 52)
material = SubResource("ShaderMaterial_uu6xs")
size = Vector2(10, 10)
subdivide_width = 1000
subdivide_depth = 1000
orientation = 1

[node name="Main" type="Node3D"]

[node name="NOTES" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17429, 0)
text = "Notes
0.  Anything being rendered inside the SubViewport camera is being sent to the shader on real time
 1. Camera inside SubViewport must only have cull mask in layer2
2. Every VisualInstance inside SubViewport must be in layer2
3. Actual game camera must NOT have cullmask in layer2
4. Every VisualInstance outside SubViewport must NOT be in layer2"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, -4.3711402e-08, 0.9999993, 0, -1.0000004, -4.3711356e-08, 0, 4, 0)
environment = SubResource("Environment_i3pvo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86431, 4.69709, 3.92687)
visible = false
light_energy = 3.0
light_cull_mask = 4294967293
omni_range = 7.838

[node name="MouseTrack" type="Node3D" parent="."]
visible = false
script = ExtResource("2_bwx1l")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.66, 0)
visible = false
cull_mask = 1047554
environment = SubResource("Environment_ms5u6")

[node name="RemoteParticles" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.830201)

[node name="NewTrackParticles" type="GPUParticles3D" parent="SubViewport/RemoteParticles"]
transform = Transform3D(-0.997109, -0.0759882, -3.32155e-09, 0, -4.37114e-08, 1, -0.0759882, 0.997109, 4.3585e-08, 0, 0, -0.475)
visible = false
layers = 2
emitting = false
amount = 1
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_r0du0")
draw_pass_1 = SubResource("SphereMesh_3dxm6")

[node name="SandHeight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0002450943, 0.00659132, 0.008224487)
mesh = SubResource("QuadMesh_wkp8b")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="SandHeight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19702148, 0, 0.19207764)
visibility_parent = NodePath("..")
cull_mask = 4294966275
size = Vector3(8.711426, 2, 8.495972)
heightfield_mask = 1047553

[node name="SubViewport2" type="SubViewport" parent="."]
canvas_cull_mask = 4294967292

[node name="Node2D" type="Node2D" parent="SubViewport2"]
visible = false
modulate = Color(0.627451, 0.6509804, 0.8862745, 1)
self_modulate = Color(0.8862745, 0.6, 1, 1)
light_mask = 3
visibility_layer = 7

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport2"]
visible = false
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewport2/CanvasLayer"]
script = ExtResource("2_fos0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9494364, -1.37235965e-08, 0.3139593, -0.3139593, -4.1501185e-08, 0.9494364, 0, -1, -4.371139e-08, 2, 5, 0)
light_energy = 0.5
light_angular_distance = 1.0
directional_shadow_mode = 0
