[gd_scene load_steps=23 format=3 uid="uid://dtkptpruv1ay6"]

[ext_resource type="Script" uid="uid://hchqm6lfkw6u" path="res://main.gd" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://b0pj4o5nptdjs" path="res://mouse_track.gd" id="2_bwx1l"]
[ext_resource type="Texture2D" uid="uid://1cujdx38cxxa" path="res://Images/snow_height.png" id="3_8neod"]
[ext_resource type="Shader" uid="uid://lappm6o7lj1m" path="res://tracks.tres" id="3_tho10"]
[ext_resource type="PackedScene" uid="uid://dik261ry07cdh" path="res://3D models/dogbone3.glb" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://ovts606tekj5" path="res://bone_3.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://dhowrl1nqhkgk" path="res://bone_4.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://dylr16puj2c42" path="res://bone_5.gd" id="8_trn2v"]

[sub_resource type="Environment" id="Environment_cm0pq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xa88w"]
viewport_path = NodePath("Digging/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctokp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_tho10")
shader_parameter/viewport_texture = SubResource("ViewportTexture_xa88w")
shader_parameter/floor_texture = ExtResource("3_8neod")
shader_parameter/floor_heightmap = ExtResource("3_8neod")
shader_parameter/trail_color = Color(0.480509, 0.337001, 0.0407959, 1)
shader_parameter/ground_modulate = Color(1, 0.679158, 0.448577, 1)
shader_parameter/ditch_height = 0.325

[sub_resource type="PlaneMesh" id="PlaneMesh_8muh3"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ctokp")
size = Vector2(10, 10)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="BoxShape3D" id="BoxShape3D_0v47j"]
size = Vector3(10.0605, 0.1, 10.0717)

[sub_resource type="Environment" id="Environment_ms5u6"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_suej4"]
offsets = PackedFloat32Array(0, 0.476744)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgya4"]
gradient = SubResource("Gradient_suej4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64uqg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_xgya4")

[sub_resource type="QuadMesh" id="QuadMesh_arh4n"]
material = SubResource("StandardMaterial3D_64uqg")
size = Vector2(0.29, 0.63)

[sub_resource type="Gradient" id="Gradient_5n4dt"]
offsets = PackedFloat32Array(0, 0.982301, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.946903, 0.946903, 0.946903, 0.0530974, 1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dxm6"]
size = Vector3(1.47498, 4.02435, 11.2852)

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(0.222659, 0.112793, 0.628845)

[sub_resource type="BoxShape3D" id="BoxShape3D_03owx"]
size = Vector3(0.22583, 0.0957031, 0.623901)

[node name="Main" type="Node3D"]
script = ExtResource("1_3dxm6")

[node name="Digging" type="Node3D" parent="."]

[node name="NOTES" type="Label3D" parent="Digging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17429, 0)
visible = false
text = "Notes
0.  Anything being rendered inside the SubViewport camera is being sent to the shader on real time
 1. Camera inside SubViewport must only have cull mask in layer2
2. Every VisualInstance inside SubViewport must be in layer2
3. Actual game camera must NOT have cullmask in layer2
4. Every VisualInstance outside SubViewport must NOT be in layer2"

[node name="Camera3D" type="Camera3D" parent="Digging"]
transform = Transform3D(-1.32059e-08, -0.302115, -1.32059e-08, 0, -1.32059e-08, 0.302115, -0.302115, 1.32059e-08, 5.77247e-16, 0.78, 3.07185, 0)
cull_mask = 1048573
environment = SubResource("Environment_cm0pq")
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Digging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86431, 4.69709, 3.92687)
light_energy = 7.297
light_cull_mask = 4294967293
omni_range = 7.838

[node name="OmniLight3D2" type="OmniLight3D" parent="Digging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.997, 0)
light_energy = 7.297
light_cull_mask = 4294967293
omni_range = 7.838

[node name="MouseTrack" type="Node3D" parent="Digging"]
script = ExtResource("2_bwx1l")

[node name="Floor" type="MeshInstance3D" parent="Digging"]
mesh = SubResource("PlaneMesh_8muh3")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Digging/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Digging/Floor/Area3D"]
shape = SubResource("BoxShape3D_0v47j")

[node name="SubViewport" type="SubViewport" parent="Digging"]

[node name="Camera3D3" type="Camera3D" parent="Digging/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.66, 0)
visible = false
cull_mask = 1047554
environment = SubResource("Environment_ms5u6")

[node name="RemoteParticles" type="Node3D" parent="Digging/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.830201)

[node name="TrackParticles" type="CPUParticles3D" parent="Digging/SubViewport/RemoteParticles"]
transform = Transform3D(-0.997109, -0.0759882, -3.32155e-09, 0, -4.37114e-08, 1, -0.0759882, 0.997109, 4.3585e-08, 0, 0, -0.475)
layers = 2
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_arh4n")
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 0, 1)
color_ramp = SubResource("Gradient_5n4dt")

[node name="bone3" type="Node3D" parent="Digging"]
transform = Transform3D(0.00765452, 0.0544647, 0, -0.0544647, 0.00765452, 0, 0, 0, 0.055, 2.09973, 0.0986554, -0.106219)
script = ExtResource("4_fos0i")

[node name="dogbone3" parent="Digging/bone3" instance=ExtResource("4_cm0pq")]

[node name="Area3D" type="Area3D" parent="Digging/bone3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Digging/bone3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153628, 0.055069, 4.41806)
shape = SubResource("BoxShape3D_3dxm6")

[node name="bone4" type="Node3D" parent="Digging"]
script = ExtResource("7_lgr22")

[node name="dogbone4" parent="Digging/bone4" instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.00765452, 0.0544647, 0, -0.0544647, 0.00765452, 0, 0, 0, 0.055, 0.724237, 0.0986559, -2.25403)

[node name="Area3D" type="Area3D" parent="Digging/bone4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Digging/bone4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.723775, 0.099341, -2.01703)
shape = SubResource("BoxShape3D_trn2v")

[node name="bone5" type="Node3D" parent="Digging"]
script = ExtResource("8_trn2v")

[node name="dogbone5" parent="Digging/bone5" instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.00765452, 0.0544647, 0, -0.0544647, 0.00765452, 0, 0, 0, 0.055, 0.154106, 0.057257, 1.30792)

[node name="Area3D" type="Area3D" parent="Digging/bone5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Digging/bone5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154785, 0.0631968, 1.54257)
shape = SubResource("BoxShape3D_03owx")
