[gd_scene load_steps=2 format=3 uid="uid://beofq8y3ayb6o"]

[ext_resource type="Script" uid="uid://wt4muajev50g" path="res://restart_button.gd" id="1_4f47j"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4f47j")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Restart Game"
